Application/ClubArcada/ClubArcada.Win/Templates/TabItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="TabItemDataTemplate" TargetType="TabItem" >

        <Grid>
            <Border x:Name="Border" Width="100" Height="60" Margin="-2,0,0,0" Background="Green" BorderBrush="Gray" BorderThickness="1" CornerRadius="5,5,0,0">
                <Grid>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,1,0,0"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding Name}"
                    />

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Foreground="White"
                    FontSize="16"
                    Text="{Binding PlayerCountStatString}"
                    />

                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,1"
                    Foreground="White"
                    FontSize="12"
                    Text="{Binding GameTypeString}"
                    />

                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="100" />
                <!--<Setter TargetName="Border" Property="Background" Value="Green" />-->
                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#003C07" />
                <Setter TargetName="Border" Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="DarkGreen" Offset="1.0" />
                                <GradientStop Color="#008500" Offset="0" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Panel.ZIndex" Value="1" />
                <!--<Setter TargetName="Border" Property="Background" Value="Gray" />-->
                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                <Setter TargetName="Border" Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="#767676" Offset="1.0" />
                                <GradientStop Color="DarkGray" Offset="0" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>