Application/ClubArcada/ClubArcada.Win/Dialogs/CashInDlg.xaml

<Window x:Class="ClubArcada.Win.Dialogs.CashInDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource dialogWindowStyle}"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="Wheat"></Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>


                <RowDefinition Height="40"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Player"/>
            <TextBox Name="txtPlayer" IsEnabled="False" Grid.Column="2" Margin="0,2,5,2" Text="{Binding CashResult.User.FullDislpayName, Mode=OneWay}" />

            <Label Grid.Row="1" Content="Cash In"></Label>
            <TextBox Name="txtAmount" Text="{Binding CashIn.Amount}"  Grid.Column="2"  Grid.Row="1" Margin="0,2,5,2"  />


            <Button Style="{StaticResource btnCashIn}" Margin="5" Grid.Row="3" Grid.ColumnSpan="3" Content="Pridat" Click="btnAdd_Click"></Button>
            <Button Style="{StaticResource btnDelete}" Margin="5" Grid.Row="4" Grid.ColumnSpan="3" Content="Zavrieť" Click="btClose_Click" ></Button>

        </Grid>
    </Grid>
</Window>
