Application/ClubArcada/ClubArcada.Win/Dialogs/CashInDlg.xaml

<src:DialogBase x:Class="ClubArcada.Win.Dialogs.CashInDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:ClubArcada.Win.Dialogs"
        Style="{StaticResource dialogWindowStyle}"
        Title="Cash In"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="Wheat"></Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Player" />
            <TextBox Name="txtPlayer" IsEnabled="False" Grid.Column="2" Margin="0,2,5,2" Text="{Binding CashResult.User.FullDislpayName, Mode=OneWay}" />

            <Label Grid.Row="1" Content="Cash In"></Label>
            <TextBox Name="txtAmount" Text="{Binding CashIn.Amount}" GotFocus="txtAmount_GotFocus" Grid.Column="2"  Grid.Row="1" Margin="0,2,5,2" />

            <Label Grid.Row="2" Content="Požičané"></Label>
            <TextBox Name="txtBorrowed" Text="{Binding Borrowed}" GotFocus="txtAmount_GotFocus" Grid.Column="2"  Grid.Row="2" Margin="0,2,5,2" />

            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                <Button Style="{StaticResource btnCashIn}" Margin="5" Width="200" Content="Pridat" Click="btnAdd_Click"></Button>
                <Button Style="{StaticResource btnDelete}" Margin="5" Width="200" Content="Zavrieť" Click="btClose_Click" ></Button>

            </StackPanel>
            
        </Grid>
    </Grid>
</src:DialogBase>