Application/ClubArcada/ClubArcada.Win/Dialogs/CashOutDlg.xaml

<Window x:Class="ClubArcada.Win.Dialogs.CashOutDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource dialogWindowStyle}"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="Wheat"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Player"/>
            <TextBox Name="txtPlayer" IsEnabled="False" Grid.Column="2" Margin="0,2,5,2" Text="{Binding CashResult.User.FullDislpayName, Mode=OneWay}" />

            <Label Grid.Row="1" Content="Cash In"></Label>
            <TextBox Name="txtAmount" IsEnabled="False" Text="{Binding CashResult.CashInTotal, Mode=OneWay}"  Grid.Column="2"  Grid.Row="1" Margin="0,2,5,2"  />

            <Label Grid.Row="2" Content="Cash Out"></Label>
            <TextBox Name="txtCashOut" Text="{Binding CashResult.CashOut}"  Grid.Column="2"  Grid.Row="2" Margin="0,2,5,2"  />

            <Label Grid.Row="3" Content="Čas"></Label>
            <TextBox Name="txtDate" IsEnabled="False"  Grid.Column="2"  Grid.Row="3" Margin="0,2,5,2"  />

            <Label Grid.Row="4" Content="Body"></Label>
            <TextBox IsEnabled="False" Text="{Binding CashResult.CalculatedPoints, Mode=OneWay}" Grid.Column="2"  Grid.Row="4" Margin="0,2,5,2"  />

            <Button Style="{StaticResource btnCashIn}" Margin="5" Grid.Row="6" Grid.ColumnSpan="3" Content="Cash Out" Click="btnAdd_Click"></Button>
            <Button Style="{StaticResource btnDelete}" Margin="5" Grid.Row="7" Grid.ColumnSpan="3" Content="Zavrieť" Click="btnClose_Click" ></Button>

        </Grid>
    </Grid>
</Window>
