Application/ClubArcada/ClubArcada.Win/Dialogs/LoginDlg.xaml

<Window x:Class="ClubArcada.Win.Dialogs.LoginDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource smallWindowStyle}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Height="auto"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Background="Black" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image Height="60" Margin="6,0,0,0" Source="../Images/Logo.PNG" />
                <TextBlock Text="Cash Game Timer System" FontSize="32" FontWeight="Bold" Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="Gray" Height="1" VerticalAlignment="Bottom"></Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="White" FontSize="14" VerticalAlignment="Bottom" Text="Emial" />
            <TextBox Name="txtEmail" Margin="2" Grid.Row="1"></TextBox>
            
            <TextBlock Foreground="White" FontSize="14" Grid.Row="2" VerticalAlignment="Bottom" Text="Heslo" />
            <PasswordBox Name="txtPassword" Margin="2" Grid.Row="3"></PasswordBox>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource btnCashIn}" Width="200" Margin="5" Grid.ColumnSpan="3" Content="Vstúpiť" Click="btnLogin_Click"/>
                <Button Style="{StaticResource btnDelete}" Width="200" Margin="5" Grid.ColumnSpan="3" Content="Zavrieť" Click="btnClose_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
