Application/ClubArcada/ClubArcada.Win/Dialogs/NewPlayerDlg.xaml

<Window x:Class="ClubArcada.Win.Dialogs.NewPlayerDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Style="{StaticResource dialogWindowStyle}"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="Wheat"></Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="18" />
        </Style>

    </Window.Resources>
    
    <Grid Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Player"/>
            <TextBox Name="txtSearch" Grid.Column="2" Margin="0,2,5,2" KeyUp="TextBox_KeyUp" />
            <ListBox Grid.Column="2" Name="lbxUsers" Grid.Row="1" Grid.RowSpan="2" Margin="0,2,5,2" SelectionChanged="lbxUsers_SelectionChanged" />

            <Label Grid.Row="3" Content="Stôl č."></Label>
            <ComboBox SelectedValue="{Binding Result.CashTableId}" Name="cbTable" DisplayMemberPath="Name" SelectedValuePath="CashTableId" ItemsSource="{Binding Main.Tables}" Grid.Column="2" Grid.Row="3" Margin="0,2,5,2" />
            
            <!--<Label Grid.Row="4" Content="Typ hry"></Label>
            <ComboBox ItemsSource="{Binding GameTypeList}" Grid.Column="2" Grid.Row="4" Margin="0,2,5,2" />-->

            <Label Grid.Row="5" Content="Cash in"></Label>
            <TextBox GotFocus="txtAmount_GotFocus" Name="txtAmount" Text="{Binding Amount, Mode=TwoWay}" Grid.Column="2" Grid.Row="5" Margin="0,2,5,2" />

            <Button Style="{StaticResource btnCashIn}" Margin="5" Grid.Row="6" Grid.ColumnSpan="3" Content="Pridat" Click="Add_Click"></Button>
            <Button Style="{StaticResource btnDelete}" Margin="5" Grid.Row="7" Grid.ColumnSpan="3" Content="Zavrieť" Click="Button_Click"></Button>

        </Grid>
    </Grid>
</Window>
