Application/ClubArcada/ClubArcada.Win/Dialogs/NewPlayerDlg.xaml

<src:DialogBase x:Class="ClubArcada.Win.Dialogs.NewPlayerDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:ClubArcada.Win.Dialogs"
        xmlns:ctr="clr-namespace:ClubArcada.Win.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Style="{StaticResource dialogWindowStyle}"
                Title="Pridanie hráča">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="Wheat"></Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>

    <Grid Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Player" />
            <ctr:CustomTextBox x:Name="txtSearch" Grid.Column="2" Margin="0,2,5,2" TextChanged="txtSearch_TextChanged" />
            <ListBox Grid.Column="2" FontSize="6" Name="lbxUsers" Grid.Row="1" Grid.RowSpan="2" Margin="0,2,5,2" SelectionChanged="lbxUsers_SelectionChanged" />

            <Label Grid.Row="3" Content="Stôl č."></Label>
            <ComboBox SelectedValue="{Binding Result.CashTableId}" Name="cbTable" DisplayMemberPath="Name" SelectedValuePath="CashTableId" ItemsSource="{Binding TableList}" Grid.Column="2" Grid.Row="3" Margin="0,2,5,2" />

            <Label Grid.Row="4" Content="Cash in"></Label>
            <ctr:DoubleTextBox x:Name="txtAmount" Text="{Binding Amount, Mode=TwoWay}" Grid.Column="2" Grid.Row="4" Margin="0,2,5,2" />

            <Label Grid.Row="5" Content="Požičané"></Label>
            <ctr:DoubleTextBox  x:Name="txtBorrowed" Text="{Binding Borrowed, Mode=TwoWay}" Grid.Column="2" Grid.Row="5" Margin="0,2,5,2" />

            <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource btnCashIn}" Width="200" Margin="5" Grid.ColumnSpan="3" Content="Pridat" Click="Add_Click"></Button>
                <Button Style="{StaticResource btnDelete}" Width="200" Margin="5" Grid.ColumnSpan="3" Content="Zavrieť" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</src:DialogBase>