Application/ClubArcada/ClubArcada.Win/Dialogs/NewTableDlg.xaml

<Window x:Class="ClubArcada.Win.Dialogs.NewTableDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource dialogWindowStyle}"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="Wheat"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Stôl č."/>
            <ComboBox ItemsSource="{Binding GameTypeList}" Grid.Column="2" Grid.Row="0" Margin="0,2,5,2" >
                <ComboBoxItem >1</ComboBoxItem>
                <ComboBoxItem >2</ComboBoxItem>
            </ComboBox>


            <Label Grid.Row="4" Content="Typ hry"></Label>
            <ComboBox ItemsSource="{Binding GameTypeList}" Grid.Column="2" Grid.Row="4" Margin="0,2,5,2" >
                <ComboBoxItem ></ComboBoxItem>
                <ComboBoxItem ></ComboBoxItem>
            </ComboBox>



            <Button Style="{StaticResource btnCashIn}" Margin="5" Grid.Row="6" Grid.ColumnSpan="3" Content="Pridat" Click="Add_Click"></Button>

        </Grid>
    </Grid>
</Window>
