Application/ClubArcada/ClubArcada.Win/Dialogs/NewTableDlg.xaml

<Window x:Class="ClubArcada.Win.Dialogs.NewTableDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource dialogWindowStyle}"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="Wheat"></Setter>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="18" />
        </Style>

    </Window.Resources>
    <Grid Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Stôl č."/>
            <ComboBox Name="cbTable" Grid.Column="2" Grid.Row="0" Margin="0,2,5,2" >
                <ComboBoxItem Content="1" Tag="1" />
                <ComboBoxItem Content="2" Tag="2" />
                <ComboBoxItem Content="3" Tag="3" />
                <ComboBoxItem Content="4" Tag="4" />
                <ComboBoxItem Content="5" Tag="5" />
                <ComboBoxItem Content="6" Tag="6" />
                <ComboBoxItem Content="7" Tag="7" />
                <ComboBoxItem Content="8" Tag="8" />
            </ComboBox>

            <Label Grid.Row="1" Content="Typ hry"></Label>
            <ComboBox Name="cbGameType" Grid.Column="2" Grid.Row="1" Margin="0,2,5,2" >
                <ComboBoxItem Content="1 € – 1 € a nizšie" Tag="1" />
                <ComboBoxItem Content="1 € – 2 € a vyššie" Tag="2" />
            </ComboBox>

            <Button Style="{StaticResource btnCashIn}" Margin="5" Grid.Row="5" Grid.ColumnSpan="3" Content="Pridat" Click="Add_Click"></Button>
            <Button Style="{StaticResource btnDelete}" Margin="5" Grid.Row="6" Grid.ColumnSpan="3" Content="Zavrieť" Click="Button_Click"></Button>

        </Grid>
    </Grid>
</Window>
