Application/ClubArcada/ClubArcada.Win/Dialogs/RegisterUserDlg.xaml

<src:DialogBase x:Class="ClubArcada.Win.Dialogs.RegisterUserDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctr="clr-namespace:ClubArcada.Win.Controls"
        xmlns:src="clr-namespace:ClubArcada.Win.Dialogs"
        Title="Registrácia nového hráča"
        Style="{StaticResource dialogWindowStyle}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="Wheat"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Nick"></Label>
            <ctr:CustomTextBox x:Name="txtNickName" Grid.Column="2" Grid.Row="0" Margin="0,2,5,2" />

            <Label Grid.Row="1" Content="Meno"></Label>
            <ctr:CustomTextBox x:Name="txtFirstName" Grid.Column="2" Grid.Row="1" Margin="0,2,5,2" />

            <Label Grid.Row="2" Content="Priezvisko"></Label>
            <ctr:CustomTextBox x:Name="txtLastName" Grid.Column="2" Grid.Row="2" Margin="0,2,5,2" />

            <Label Grid.Row="3" Content="Tel. číslo"></Label>
            <ctr:CustomTextBox x:Name="txtPhoneNumber" Grid.Column="2" Grid.Row="3" Margin="0,2,5,2" />

            <Label Grid.Row="4" Content="E-mail"></Label>
            <ctr:CustomTextBox x:Name="txtEmail" Grid.Column="2" Grid.Row="4" Margin="0,2,5,2" />

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3">
                <Button Style="{StaticResource btnCashIn}" Width="200" Margin="5" Content="Pridat" Click="Add_Click"></Button>
                <Button Style="{StaticResource btnDelete}" Width="200" Margin="5" Content="Zavrieť" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
        <wpfx:BusyIndicator Name="busyIndicator" Grid.Row="1" Background="Black" BusyContent="Čakajte prosím...">
        </wpfx:BusyIndicator>
    </Grid>
</src:DialogBase>