Application/ClubArcada/ClubArcada.Win/Dialogs/RegisterUserDlg.xaml

<Window x:Class="ClubArcada.Win.Dialogs.RegisterUserDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registrácia nového užívateľa"
        Style="{StaticResource dialogWindowStyle}"
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="Foreground" Value="Wheat"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Nick"/>
            <TextBox Name="txtNickName" Grid.Column="2" Margin="0,2,5,2" />

            <Label Grid.Row="1" Content="Meno"></Label>
            <TextBox Name="txtFirstName" Grid.Column="2" Grid.Row="1" Margin="0,2,5,2" />

            <Label Grid.Row="2" Content="Priezvisko"></Label>
            <TextBox Name="txtLastName" Grid.Column="2" Grid.Row="2" Margin="0,2,5,2" />

            <Label Grid.Row="3" Content="Tel. číslo"></Label>
            <TextBox Name="txtPhoneNumber" Grid.Column="2" Grid.Row="3" Margin="0,2,5,2" />

            <Label Grid.Row="4" Content="E-mail"></Label>
            <TextBox Name="txtEmail" Grid.Column="2" Grid.Row="4" Margin="0,2,5,2" />

            <Label Grid.Row="5" Content="Pohlavie"></Label>
            <ComboBox Name="cbxGender" Grid.Row="5" Grid.Column="2" Margin="0,2,5,2">
                <ComboBoxItem Tag="M" Content="Muž"></ComboBoxItem>
                <ComboBoxItem Tag="F" Content="Žena"></ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="6" Content="Komment"></Label>
            <TextBox Name="txtDescription" Grid.Column="2" Grid.Row="6" AcceptsReturn="True" Margin="0,2,5,2" />



            <Button Style="{StaticResource btnCashIn}" Margin="5" Grid.Row="7" Grid.ColumnSpan="3" Content="Pridat" Click="Add_Click"></Button>
            <Button Style="{StaticResource btnDelete}" Margin="5" Grid.Row="8" Grid.ColumnSpan="3" Content="Zavrieť" Click="Button_Click"></Button>

        </Grid>
    </Grid>
</Window>
