Application/ClubArcada/ClubArcada.Win/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctr="clr-namespace:ClubArcada.Win.Controls"
                    xmlns:c="clr-namespace:ClubArcada.Win.Controls">

    <Style TargetType="Button" x:Key="btnCashInImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="Border" Background="DarkGreen" CornerRadius="5" BorderBrush="DarkGreen" BorderThickness="1" ClipToBounds="True">
                            <Border Background="Transparent" CornerRadius="7"  BorderThickness="0" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="8" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Grid>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" FontSize="18" Foreground="Black" Grid.Column="0" Grid.Row="0">
                                <Label.Effect>
                                    <BlurEffect Radius="1.0" KernelType="Box" />
                                </Label.Effect>
                            </Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"  FontSize="18" Foreground="White" Grid.Column="0" Grid.Row="0" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="gray" />
                            <Setter Property="Foreground" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnCashIn">
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="Border"  CornerRadius="5" BorderBrush="#003C07" BorderThickness="2" ClipToBounds="True">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="DarkGreen" Offset="1.0" />
                                        <GradientStop Color="#008500" Offset="0" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Border Background="Transparent" CornerRadius="7"  BorderThickness="0" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="8" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Grid>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" FontSize="18" Foreground="Black" Grid.Column="0" Grid.Row="0">
                                <Label.Effect>
                                    <BlurEffect Radius="1.0" KernelType="Box" />
                                </Label.Effect>
                            </Label>
                            <Label Name="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"  FontSize="18" Foreground="White" Grid.Column="0" Grid.Row="0" />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="gray" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="black" />
                            <Setter TargetName="Label" Property="Foreground" Value="DarkGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="DarkGreen" Offset="1.0" />
                                            <GradientStop Color="#019C01" Offset="0" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="DarkGreen" Offset="1.0" />
                                            <GradientStop Color="#24BA07" Offset="0" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnPlay">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="../Images/player_play.png"></Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnRePlay">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="../Images/player_eject.png"></Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnInfo">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="../Images/player_info.png"></Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnPause">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="../Images/player_pause.png"></Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnCashOutImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="#B84A00" CornerRadius="5" BorderBrush="White" BorderThickness="1" ClipToBounds="True">
                            <Border Background="Transparent" CornerRadius="7"  BorderThickness="0" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="8" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Viewbox>
                            <Grid>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" FontSize="16" Foreground="Black" Grid.Column="0" Grid.Row="0">
                                    <Label.Effect>
                                        <BlurEffect Radius="1.0" KernelType="Box" />
                                    </Label.Effect>
                                </Label>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}"  FontSize="16" Foreground="White" Grid.Column="0" Grid.Row="0" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnCashOut">
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="5" BorderBrush="White" BorderThickness="1" ClipToBounds="True">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#B84A00" Offset="1.0" />
                                        <GradientStop Color="DarkOrange" Offset="0" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>

                            <Border Background="Transparent" CornerRadius="7"  BorderThickness="0" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="8" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Grid>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" FontSize="18" Foreground="Black" Grid.Column="0" Grid.Row="0">
                                <Label.Effect>
                                    <BlurEffect Radius="1.0" KernelType="Box" />
                                </Label.Effect>
                            </Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}"  FontSize="18" Foreground="White" Grid.Column="0" Grid.Row="0" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnKeyboardNumeric">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="border" CornerRadius="5" BorderBrush="Black" BorderThickness="1" ClipToBounds="True">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#610000" Offset="1.0" />
                                        <GradientStop Color="#BC0303" Offset="0" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>
                            
                            <Border Background="Transparent" CornerRadius="7"  BorderThickness="0" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="8" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Grid>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" FontSize="26" FontWeight="Bold" Foreground="Black" Grid.Column="0" Grid.Row="0">
                                <Label.Effect>
                                    <BlurEffect Radius="1.0" KernelType="Box" />
                                </Label.Effect>
                            </Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}"  FontSize="26" FontWeight="Bold" Foreground="White" Grid.Column="0" Grid.Row="0" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#750101" Offset="1.0" />
                                                <GradientStop Color="#E70000" Offset="0" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#3C0000" Offset="1.0" />
                                            <GradientStop Color="#870000" Offset="0" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnKeyboardLetterMain">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="border" CornerRadius="5" BorderBrush="Black" BorderThickness="1" ClipToBounds="True">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#610000" Offset="1.0" />
                                        <GradientStop Color="#BC0303" Offset="0" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>

                            <Border Background="Transparent" CornerRadius="7"  BorderThickness="0" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="8" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Grid>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" FontSize="26" FontWeight="Bold" Foreground="Black" Grid.Column="0" Grid.Row="0">
                                <Label.Effect>
                                    <BlurEffect Radius="1.0" KernelType="Box" />
                                </Label.Effect>
                            </Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}"  FontSize="26" FontWeight="Bold" Foreground="White" Grid.Column="0" Grid.Row="0" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#750101" Offset="1.0" />
                                            <GradientStop Color="#E70000" Offset="0" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#3C0000" Offset="1.0" />
                                            <GradientStop Color="#870000" Offset="0" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnKeyboardLetterSpecial">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="border" CornerRadius="5" BorderBrush="Black" BorderThickness="1" ClipToBounds="True">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#003B61" Offset="1.0" />
                                        <GradientStop Color="#0351BC" Offset="0" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>

                            <Border Background="Transparent" CornerRadius="7"  BorderThickness="0" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="8" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Grid>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="Black" Grid.Column="0" Grid.Row="0">
                                <Label.Effect>
                                    <BlurEffect Radius="1.0" KernelType="Box" />
                                </Label.Effect>
                            </Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}"  FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" Grid.Column="0" Grid.Row="0" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#004A7A" Offset="1.0" />
                                            <GradientStop Color="#005FE2" Offset="0" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#002842" Offset="1.0" />
                                            <GradientStop Color="#003F96" Offset="0" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnKeyboardLetterExtra">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="border" CornerRadius="5" BorderBrush="Black" BorderThickness="1" ClipToBounds="True">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#005961" Offset="1.0" />
                                        <GradientStop Color="#0397BC" Offset="0" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>

                            <Border Background="Transparent" CornerRadius="7"  BorderThickness="0" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="8" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Grid>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" FontSize="26" FontWeight="Bold" Foreground="Black" Grid.Column="0" Grid.Row="0">
                                <Label.Effect>
                                    <BlurEffect Radius="1.0" KernelType="Box" />
                                </Label.Effect>
                            </Label>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}"  FontSize="26" FontWeight="Bold" Foreground="White" Grid.Column="0" Grid.Row="0" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#006C76" Offset="1.0" />
                                            <GradientStop Color="#00A8D2" Offset="0" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#00484F" Offset="1.0" />
                                            <GradientStop Color="#006680" Offset="0" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnDelete">
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="5" BorderBrush="#4E0000" BorderThickness="2" ClipToBounds="True">
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="DarkRed" Offset="1.0" />
                                        <GradientStop Color="#A40000" Offset="0" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>
                            <Border Background="Transparent" CornerRadius="7"  BorderThickness="0" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="8" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" FontSize="18" Foreground="Black" Grid.Column="0" Grid.Row="0">
                            <Label.Effect>
                                <BlurEffect Radius="1.0" KernelType="Box" />
                            </Label.Effect>
                        </Label>

                        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"  FontSize="18" Foreground="White" Grid.Column="0" Grid.Row="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Window" x:Key="dialogWindowStyle">
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Topmost" Value="False"></Setter>
        <Setter Property="WindowState" Value="Normal"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="SizeToContent" Value="Height"></Setter>
        <Setter Property="MinHeight" Value="140"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="#2C0000" Padding="0,2,0,6" CornerRadius="0,0,4,4" BorderBrush="DarkGray" BorderThickness="0,1,0,1">
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border CornerRadius="2,2,0,0" Margin="0,0,0,5">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="DarkRed" Offset="0.0" />
                                            <GradientStop Color="#2C0000" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Text="{TemplateBinding Title}" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="10,0,0,0" />
                                </Border>

                                <ContentPresenter Grid.Row="1" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Window" x:Key="smallWindowStyle">
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Topmost" Value="False"></Setter>
        <Setter Property="WindowState" Value="Normal"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="Black" Height="auto" CornerRadius="4" BorderBrush="Silver" BorderThickness="1" Width="530" Padding="5,5,5,0">
                            <Grid Background="Transparent">
                                <ContentPresenter />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Width="100" Height="60" Margin="-2,0,0,0" Background="Green" BorderBrush="Gray" BorderThickness="1" CornerRadius="5,5,0,0">
                            <Grid>
                                <ContentPresenter TextBlock.Foreground="White"
                            TextBlock.FontFamily="Tahoma"
                            TextBlock.FontWeight="Bold"
                            SnapsToDevicePixels="True"
                            x:Name="ContentSite"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            ContentSource="Header"
                            Margin="0,3,0,0">
                            </ContentPresenter>

                                <TextBlock
                                    Margin="0,0,0,3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding GameTypeString}"
                                    Foreground="White"
                                    FontSize="12" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="Green" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="Border" Property="Background" Value="Gray" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>

    <Style TargetType="{x:Type ctr:DoubleTextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>

    <Style TargetType="{x:Type ctr:CustomTextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
</ResourceDictionary>