Application/ClubArcada/ClubArcada.Win/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="btnCashIn">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="Border" Background="DarkGreen" CornerRadius="5" BorderBrush="White" BorderThickness="1" ClipToBounds="True">
                            <Border Background="Transparent" CornerRadius="7"  BorderThickness="0" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="8"/>
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" FontSize="16" Foreground="Black" Grid.Column="0" Grid.Row="0" >
                            <Label.Effect>
                                <BlurEffect Radius="1.0" KernelType="Box"/>
                            </Label.Effect>
                        </Label>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"  FontSize="16" Foreground="White" Grid.Column="0" Grid.Row="0" />
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="gray" />
                            <Setter Property="Foreground" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnCashOut">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="#B84A00" CornerRadius="5" BorderBrush="White" BorderThickness="1" ClipToBounds="True">
                            <Border Background="Transparent" CornerRadius="7"  BorderThickness="0" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="8"/>
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}" FontSize="16" Foreground="Black" Grid.Column="0" Grid.Row="0" >
                            <Label.Effect>
                                <BlurEffect Radius="1.0" KernelType="Box"/>
                            </Label.Effect>
                        </Label>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center"  Content="{TemplateBinding Content}"  FontSize="16" Foreground="White" Grid.Column="0" Grid.Row="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="btnDelete">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Background="DarkRed" CornerRadius="5" BorderBrush="White" BorderThickness="1" ClipToBounds="True">
                            <Border Background="Transparent" CornerRadius="7"  BorderThickness="0" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="8"/>
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" FontSize="16" Foreground="Black" Grid.Column="0" Grid.Row="0" >
                            <Label.Effect>
                                <BlurEffect Radius="1.0" KernelType="Box"/>
                            </Label.Effect>
                        </Label>

                        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"  FontSize="16" Foreground="White" Grid.Column="0" Grid.Row="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Window" x:Key="dialogWindowStyle">
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Topmost" Value="False"></Setter>
        <Setter Property="WindowState" Value="Maximized"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="Black" Opacity="0.9"></Border>
                        <Border Background="Black" Height="550" CornerRadius="4" BorderBrush="Silver" BorderThickness="1" Width="400" Padding="2" >
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Background="Orange" CornerRadius="2,2,0,0" Margin="0,0,0,5">
                                    <TextBlock Text="{TemplateBinding Title}" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="10,0,0,0">
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="Black" />
                                        </TextBlock.Effect>
                                        
                                    </TextBlock>  
                                </Border>
                                
                                <ContentPresenter Grid.Row="1" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Window" x:Key="smallWindowStyle">
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Topmost" Value="True"></Setter>
        <Setter Property="WindowState" Value="Normal"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="Black" Height="300" CornerRadius="4" BorderBrush="Silver" BorderThickness="1" Width="550" Padding="5" >
                            <Grid Background="Transparent">
                                <ContentPresenter />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Width="100" Height="60" Margin="-2,0,0,-1" Background="Green" BorderBrush="Gray" BorderThickness="1" CornerRadius="5,5,0,0">
                            <ContentPresenter TextBlock.Foreground="White"
                                TextBlock.FontFamily="Tahoma"
                  TextBlock.FontWeight="Bold"
                  SnapsToDevicePixels="True" x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header">


                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="blue" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="gray" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="gray" />
                            <Setter Property="Foreground" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
</ResourceDictionary>