Application/ClubArcada/ClubArcada.Win/MainWindow.xaml

<Window x:Class="ClubArcada.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Club Arcada - Cash Timer" Background="Black"  Height="1280" Width="800" Topmost="False" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="ImagePortrait" >Images/bg_v_01.jpg</ImageSource>
            <ImageSource x:Key="ImageLandscape" >Images/bg_v_02.jpg</ImageSource>

            <!--<Style TargetType='ListBoxItem'>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                </Style.Resources>
            </Style>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Viewbox Stretch="UniformToFill" Grid.RowSpan="3">
        <Image Name="img_bg"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Viewbox>
        <!--HEADER-->
        <Grid Background="Transparent" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image Height="60" Margin="6,0,0,0" Source="Images/Logo.PNG" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <TextBlock Visibility="{Binding PausedVisibility}" Text="PAUSED"  Foreground="Red"  Margin="0,0,5,0" Name="button1" VerticalAlignment="Center" FontSize="30">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="00:00:00"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="button1"
                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                        <ColorAnimation From="Red" To="Yellow" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

                <Button Name="btnGlobalPause" Style="{StaticResource btnDelete}" Width="150" Margin="0,10,5,10" Grid.Row="0" Content="Start" Click="btnGlobalPause_Click"></Button>
                <Button Name="btnChangeBlinds" Style="{StaticResource btnCashIn}" Width="150" Margin="0,10,5,10" Grid.Row="0" Content="Zmeniť blindy" Click="btnChangeBlinds_Click"></Button>
                <Button IsEnabled="False" Name="btnAddPlayer" Style="{StaticResource btnCashIn}" Width="150" Margin="0,10,5,10" Grid.Row="0" Content="Pridat hráca" Click="Button_Click"></Button>
                <Button Style="{StaticResource btnCashIn}" Width="150" Margin="0,10,5,10" Grid.Row="0" Content="Pridat stôl" Click="Button_btnNewTable"></Button>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="Gray" Height="1" VerticalAlignment="Bottom"></Border>
        </Grid>

        <!--CONTENT-->
        <Grid Name="gridMain" Grid.Row="1">

            <TabControl Name="tabCtrl" BorderThickness="0,1,0,0" BorderBrush="White" Background="Transparent">
            </TabControl>
        </Grid>

        <!--FOOTER-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="5,0,5,0" FontSize="16" VerticalAlignment="Center" Foreground="White" Name="txtLoggedInUser" />
                <TextBlock Margin="5,0,0,0" FontSize="16" VerticalAlignment="Center" Foreground="White" Name="txtBattery" />
                <TextBlock Margin="5,0,0,0" FontSize="16" VerticalAlignment="Center" Foreground="White" Name="txtLastUpdate" />
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="DarkGray" Height="1" VerticalAlignment="Top"></Border>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Style="{StaticResource btnCashIn}" Width="160" Margin="0,4,10,4" Grid.Row="0" Content="Transaction" Click="btnTrasaction_Click"/>
            <Button HorizontalAlignment="Right" Style="{StaticResource btnCashIn}" Width="160" Margin="0,4,10,4" Grid.Row="0" Content="Ukončiť turnaj" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding IsShadeVisible}" Background="Black" Grid.RowSpan="5" Opacity="0.7">
            
        </Grid>
    </Grid>
</Window>